<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
// inbox element
const inbox = document.querySelector('.inbox');
// list of checkboxes
const checkboxes = document.querySelectorAll('input[type=checkbox]');
// previously checked checkbox
let prev;

// uses event delegation for performance
inbox.addEventListener('click', e => {
  // checks if target is a checkbox
  if (e.target.tagName === 'INPUT' &&
    e.target.type === 'checkbox') {
    // current checkbox
    const curr = e.target;
    // decides if we must tick or not a checkbox
    let isChecking = false;
    // counts found selection boundaries
    let found = 0;

    // checks if we're holding shift and 
    // we checked something before
    if (e.shiftKey && prev) {
      // scan list of checkboxes
      checkboxes.forEach(c => {
        if (c === curr || c === prev) {
          // increase the value of found when we
          // encounter one of the  boundaries
          found++;
        }
        // if we found the start, start checking
        if (found === 1) {
          isChecking = true;
        }
        // tick if we're checking,
        // leaving already checked as-is
        c.checked = c.checked || isChecking;
        // if we found the end, stop checking
        if (found === 2) {
          isChecking = false;
        }
      });

    }

    if (found > 0) {
      // reset so we have to start over
      prev = undefined;
    } else {
      // keep a reference to current
      prev = curr;
    }
  }
});
</script>

</body>
</html>
