<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="second-circle"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.57, 2.39, 0.63, 1);
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .second-circle {
      position: absolute;
      border: 6px solid red;
      border-radius: 30px;
      background: transparent;
      width: 10%;
      height: 10%;
      left: 0;
      top: 44%;
      transform-origin: 360%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.57, 2.39, 0.63, 1);
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .hand-nospin {
      transition: none;
      transition-timing-function: none;
    }

    .second-hand {
      background: red;
      width: 38%;
      left: 12%;
    }

    .min-hand {
    }

    .hour-hand {
      width: 40%;
      left: 10%;
      transition-timing-function: none;
    }

  </style>

  <script>
  	const secondsHand = document.querySelector('.second-hand');
  	const secondsCircle = document.querySelector('.second-circle');
  	const minutesHand = document.querySelector('.min-hand');
  	const hoursHand = document.querySelector('.hour-hand');
  	function toDegs(value, units) {
  		return value / units * 360 + 90;
  	}
	function setTime() {
		const now = new Date();

		const secondsDegrees = toDegs(now.getSeconds(), 60);
		if (secondsDegrees === 90) {
			secondsHand.classList.add('hand-nospin');	
		}
		secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
		secondsCircle.style.transform = `rotate(${secondsDegrees}deg)`;
		if (secondsDegrees === 90) {
			secondsHand.classList.remove('hand-nospin');
		}

		const minutesDegrees = toDegs(now.getMinutes(), 60);
		minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

		const hoursDegrees = toDegs(now.getHours() + now.getMinutes() / 60, 12);
		hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
	}
	setInterval(setTime, 1000);
  </script>
</body>
</html>
